<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierlist</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background: #121212;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            color: #4aa3df;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin: 20px 0;
        }
        .description {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        iframe {
            flex: 1;
            width: 100%;
            border: none;
            filter: invert(1) hue-rotate(180deg);
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Players</a>
        <a href="teams.html">Teams</a>
        <a href="top-verified-scores.html">Top Verified Scores</a>
        <a href="tierlist.html">Tierlist</a>
    </nav>

    <h1>Tierlist</h1>
    <div class="description">
        Nitro Math Tier Testing Discord Server: <a href="https://discord.gg/WsQYV4XMZx" target="_blank" style="color: #4aa3df;">https://discord.gg/WsQYV4XMZx</a>
    </div>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS8fBAfF3DQUYqYo4goxy12H2Om8PV_6dbOghc9X4_E9KyRDULegmwjxqGRlU6EBO36oGpm8-YHRrGl/pubhtml?widget=true&amp;headers=false"></iframe>
</body>
</html>