<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Verified Scores</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background: #121212;
            color: #fff;
            height: 100vh;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            color: #4aa3df;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Players</a>
        <a href="teams.html">Teams</a>
        <a href="top-verified-scores.html">Top Verified Scores</a>
    </nav>

    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTj1uubhl2Ppk20LSrICfSgrZSmovvlqYRcYb1wsSU0_CRrGgU7j7ZGjMNPIt83SbemQrF5tkb9VNLs/pubhtml?gid=28479328&single=true&widget=true&headers=false"></iframe>
</body>
</html>
